# TcnVendSpringSDKDemo

./: TCN.jks  build.gradle  gradle.properties  local.properties  settings.gradle  tcn_springboard-release.aar
app/: build.gradle  google-services.json
app/libs/: ME51Sdk-release.aar  fasspay.aar  tcn_springboard-debug.aar
app/src/androidTest/java/com/tcn/sdk/springdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j2.xml  logback.xml
app/src/main/java/com/tcn/sdk/springdemo/: ButtonEditSelectD.java  ButtonSwitch.java  CheckPortActivitiy.java  CustomLongClickListener.java  DialogInput.java  DownloadAppActivity.java  GropInfoBack.java  IframeWebViewActivity.java  LoadingDialog.java  MachineSettingInfo.java  MainAct.java  MainActivity.java  MdbInfoBean.java  MenuSettingsLatticeActivity.java  MenuSettingsStandJsActivity.java  MyApplication.kt  MySlipSwitch.java  OutDialog.java  PasswordChange.java  PasswordUnlock.java  PaymentActivity.java  QrActivity.java  ResourceUtil.java  Resources.java  SelectPaymentActivity.java  SelectPaymentActivityNew.java  SelectionActivity.java  SerialPortSetting.java  SummaryActivity.java  TcnMainActivity.java  TcnParamStandJs.java  TcnUtilityUI.java  TestDuitNowActivity.java  Titlebar.java  TokenActivity.java  TopUpActivity.java  TypeProfuctActivity.java  UIComBack.java  configact.java  loginActivity.java  (+2 more)
app/src/main/java/com/tcn/sdk/springdemo/ComAssistant/: ComAssistantActivity.java  DispensePopUpCashM5.java  DispensePopUpM4.java  DispensePopUpM5.java  DispensePopUpM5_bak.java  DispensePopUpNewMemberM5.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/tcn/sdk/springdemo/DBUtils/: CartDBHandler.java  Config.java  PorductDBHandler.java  communicationNumberCls.java  configdata.java  dbutis.java
app/src/main/java/com/tcn/sdk/springdemo/Dispense/: AppLogger.java  CartListAdapter.java  CartListAdapter2025.java  CartListAdapter2025Back.java  DispenseActivityNew.java  DispenseDirect.java  DispenseDirectM5.java  DispensePopUp.java  DispensePopUpNew.java  DispensePopUpNewMember.java  countObj.java
app/src/main/java/com/tcn/sdk/springdemo/DispenseTesting/: GridAdapter.java  MainActivity_Dispense.java  list_adapter_1.java  reuseObj.java
app/src/main/java/com/tcn/sdk/springdemo/Duitnow/: DuitnowClass.java
app/src/main/java/com/tcn/sdk/springdemo/Ipay/: IpaySummaryMemberPopUp.java  IpaySummaryPopUp.java
app/src/main/java/com/tcn/sdk/springdemo/Model/: CartListModel.java  CashModel.java  CongifModel.java  DuitnowModel.java  MachineModel.java  PointsModel.java  Pointsend.java  ProductDbModel.java  ProductModel.java  SliderItem.java  TempTrans.java  TransactionModel.java  UserDetails.java  UserName.java  UserObj.java  VTransModel.java  VoucherModel.java  dataspassmodel.java
app/src/main/java/com/tcn/sdk/springdemo/Note/: CashNoteActivity.java  CashNoteNewActivity.java  CashNotePopUp.java  Constants.java  ITLDeviceCom.java  ITLDeviceComPopUp.java  ListBills.java  ListFiles.java  ListViewAdapter.java  MainNoteActivity.java
app/src/main/java/com/tcn/sdk/springdemo/PayWave/: PayWaveChooseActivity.java  PayWaveMainActivity.java  PayWaveSummaryActivity.java  PaywaveChoosePopUp.java  PaywaveSummaryPopUp.java
app/src/main/java/com/tcn/sdk/springdemo/Recycler/: CartRecycler.java  ProductRecycler.java  ProductsDispensingAdapter.java  SliderAdapterExample.java
app/src/main/java/com/tcn/sdk/springdemo/SarawakPay/: DebugLog.java  ISecurity.java  RetrofitAPICollection.java  RetrofitClient.java  RoomCaller.java  RoomConfigurationDao.java  RoomDatabase.java  SarawakMainActivity.java  SarawakPayPayment.java  Transaction.java
app/src/main/java/controller/: BootBroadcastReceiver.java  VendApplication.java  VendEventID.java  VendIF.java  VendService.java
app/src/main/res/drawable/: addtocartpressed.xml  badgebag.xml  baseline_info_outline_24.xml  baseline_save_24.xml  bg_cardview.xml  bottom_border.xml  bottom_curve_orange.xml  btn_background_rounded_primary.xml  btn_normal.xml  btn_outline_rounded_primary.xml  btn_selector.xml  btnselector.xml  btnselectoraddtocart.xml  btnselectorback.xml  btnselectorbacktype.xml  btnselectorclear.xml  btnselectordone.xml  btnselectortopup.xml  btnstart.xml  cornerwithcolor.xml  cornerwithcolornstroke.xml  cornerwithstroke.xml  curveqtycart.xml  drawabletint.xml  drawabletintback.xml  drawabletintbacktype.xml  drawabletintmember.xml  drawabletintqr.xml  foursidecorner.xml  foursidecurve.xml  gradientbottom.xml  header_curve_orange.xml  header_curvered.xml  inputbg.xml  item_selector.xml  newbordercurve.xml  numberbg.xml  numbgunselected.xml  ovalwithwhitestroke.xml  paytogradient.xml  (+23 more)
app/src/main/res/layout/: activity_cash.xml  activity_cashnotenew.xml  activity_checkport.xml  activity_choose_pay_wave.xml  activity_configact.xml  activity_dispense.xml  activity_dispense_popup.xml  activity_dispense_popup_2025.xml  activity_download_app.xml  activity_duitnow.xml  activity_fasspay.xml  activity_iframewebview.xml  activity_list_bills.xml  activity_list_files.xml  activity_login.xml  activity_machinesettinginfo.xml  activity_main.xml  activity_main_dispense.xml  activity_main_note.xml  activity_main_pay_wave.xml  activity_mainactm4.xml  activity_password_change.xml  activity_password_unlock.xml  activity_payment.xml  activity_qr.xml  activity_sarawakpay.xml  activity_scan_pay_topup.xml  activity_select_amount_topup.xml  activity_select_payment.xml  activity_select_payment_new.xml  activity_select_topup.xml  activity_selection.xml  activity_summary.xml  activity_summary_pay_wave.xml  activity_summary_sarawak.xml  activity_testduitnow.xml  activity_token.xml  activity_type_profuct.xml  app_activity_custom_loding_dialog_layout.xml  app_outdialog.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml  serial_port_preferences.xml
app/src/test/java/com/tcn/sdk/springdemo/: ExampleUnitTest.java
(+55 files in other folders)
