apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        namespace "com.tcn.sdk.springdemo"
        applicationId "com.tcn.sdk.springdemo"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "TcnSdkRedBoardDemo-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.code.gson:gson:2.12.1"
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation(name: 'tcn_springboard-release', ext: 'aar', version: '1.0.1' , group: 'com.tcn.springboard')
}
