apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 36
    defaultConfig {
        namespace "com.tcn.sdk.springdemo"
        applicationId "com.tcn.sdk.springdemo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1032
        versionName "1.0.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "TcnSdkRedBoardDemo-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    packagingOptions {
        resources {
            excludes +=
                    ['META-INF/DEPENDENCIES',
                     'META-INF/LICENSE',
                     'META-INF/LICENSE.txt',
                     'META-INF/license.txt',
                     'META-INF/NOTICE',
                     'META-INF/NOTICE.txt',
                     'META-INF/notice.txt',
                     'META-INF/ASL2.0',
                     'META-INF/*.kotlin_module'
                    ]
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def formattedDate = new Date().format('yyyyMMdd')
            outputFileName = "M4-${variant.versionName}-${formattedDate}.apk"
        }
    }

    kotlinOptions {
        jvmTarget = "21"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-analytics:22.5.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.koai-dev:Android-Image-Slider:1.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    implementation 'org.xutils:xutils:3.8.12'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'


    implementation files('libs/d2xx.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.github.felHR85:UsbSerial:6.0.6'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'androidx.room:room-runtime:2.7.2'
    annotationProcessor 'androidx.room:room-compiler:2.7.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation('io.socket:socket.io-client:2.1.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.microsoft.azure.sdk.iot:iot-device-client:2.5.0') {
        exclude module: 'slf4j-api'
        exclude module: 'log4j-slf4j-impl'
    }
    implementation('org.apache.commons:commons-lang3:3.17.0')
    implementation('javax.xml.stream:stax-api:1.0-2')

    implementation files('libs/fasspay.aar')


    //Kotlin
    implementation 'androidx.core:core-ktx:1.17.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Lifecycle
    def lifecycle_version = '2.9.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation "org.greenrobot:eventbus:3.3.1"
//    implementation 'com.licheedev:android-serialport:2.1.2'
    implementation(files("libs/tcn_springboard-debug.aar"))

    // Exclude SLF4J globally (if it's pulled in transitively)
    configurations.implementation {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'com.licheedev:android-serialport:2.1.5'

    implementation("com.github.ticherhaz:MarqueeView:1.9.0")
    implementation("com.github.ticherhaz:ComplexView:1.5.3")
    implementation("com.github.ticherhaz:FireLog:1.1.6")
    implementation("com.github.ticherhaz:VendingDuitNow:1.3.4") // Use this one 1.3.4

    implementation("com.squareup.okhttp3:logging-interceptor:5.1.0")

    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")

    // Generate QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

