<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C040404"
    tools:context=".SelectPaymentActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="1000dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="150dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@drawable/header_curve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pricetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Please choose your payment method"
                    android:textColor="#fff"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paywaveselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/backbtn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/roundbtnselector"
                    android:backgroundTint="#412B3A"
                    android:paddingStart="80dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="80dp"
                    android:paddingBottom="10dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/mydebit"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/mastercard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mastercard"
                    app:srcCompat="@drawable/mydebiticon" />

                <ImageButton
                    android:id="@+id/visa"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/backbtn4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardtext"
                    app:srcCompat="@drawable/visaicon" />

                <ImageButton
                    android:id="@+id/mastercard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/visa"
                    app:layout_constraintEnd_toStartOf="@+id/mydebit"
                    app:layout_constraintStart_toEndOf="@+id/visa"
                    app:layout_constraintTop_toTopOf="@+id/visa"
                    app:srcCompat="@drawable/mastericon" />

                <TextView
                    android:id="@+id/cardtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Tap to select desire card"
                    android:textColor="#412B3A"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/walletselector"
                android:layout_width="692dp"
                android:layout_height="773dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <Button
                    android:id="@+id/backbtn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/roundbtnselector"
                    android:backgroundTint="#412B3A"
                    android:paddingStart="80dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="80dp"
                    android:paddingBottom="10dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/alipay"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/wechatpay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wechatpay"
                    app:srcCompat="@drawable/alipayicon" />

                <ImageButton
                    android:id="@+id/maybank"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/shopee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/boost"
                    app:srcCompat="@drawable/maybankicon" />

                <ImageButton
                    android:id="@+id/shopee"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/shopeepaylogo"
                    app:layout_constraintBottom_toTopOf="@+id/backbtn3"
                    app:layout_constraintEnd_toEndOf="@+id/alipay"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="@+id/maybank" />

                <ImageButton
                    android:id="@+id/grabpay"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/boost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/boost"
                    app:srcCompat="@drawable/grabpayicon" />

                <ImageButton
                    android:id="@+id/touchngopay"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:srcCompat="@drawable/tngicon" />

                <ImageButton
                    android:id="@+id/boost"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/touchngopay"
                    app:layout_constraintEnd_toStartOf="@+id/grabpay"
                    app:layout_constraintStart_toEndOf="@+id/touchngopay"
                    app:layout_constraintTop_toTopOf="@+id/touchngopay"
                    app:srcCompat="@drawable/boosticon" />

                <ImageButton
                    android:id="@+id/wechatpay"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/maybank"
                    app:layout_constraintEnd_toStartOf="@+id/alipay"
                    app:layout_constraintStart_toEndOf="@+id/maybank"
                    app:layout_constraintTop_toTopOf="@+id/maybank"
                    app:srcCompat="@drawable/wechaticon" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Tap to select desire eWallets"
                    android:textColor="#F44336"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toTopOf="@+id/grabpay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentselector"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/backbtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/roundbtnselector"
                    android:backgroundTint="#412B3A"
                    android:paddingStart="80dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="80dp"
                    android:paddingBottom="10dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clwallet"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/selectorfoutsidecurve"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/clmemberpay"
                    app:layout_constraintEnd_toStartOf="@+id/clpaywave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/wallet"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="100dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/walleticon" />

                    <TextView
                        android:id="@+id/wallettxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:text="Wallet Pay"
                        android:textColor="#412B3A"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clmemberpay"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/selectorfoutsidecurve"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/backbtn"
                    app:layout_constraintEnd_toEndOf="@+id/clwallet"
                    app:layout_constraintStart_toStartOf="@+id/clwallet">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="82dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/membericon" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Member Pay"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clpaywave"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/selectorfoutsidecurve"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/clmemberpay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/paywave"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="52dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/paywaveicon" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:text="Paywave"
                        android:textColor="#412B3A"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>