<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".PasswordUnlock">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="UselessParent">

        <com.blure.complexview.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:radius="32dp"
            app:shadow="true"
            app:shadowAlpha="36"
            app:shadowSpread="2">

            <androidx.cardview.widget.CardView
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/cardview_corner_radius"
                app:cardElevation="8dp"
                app:cardMaxElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MyTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#808080" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_confirm"
                        style="@style/GreenButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Confirm" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_close"
                        style="@style/RedButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Close" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.blure.complexview.ComplexView>
    </RelativeLayout>
</RelativeLayout>