<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note_float"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_note">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorHeaderBack"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device" />

        <TextView
            android:id="@+id/txtFirmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firmware" />

        <TextView
            android:id="@+id/txtDataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dataset" />

        <TextView
            android:id="@+id/txtSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serial Number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorChannelBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/swEnable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable" />

                    <Switch
                        android:id="@+id/swEscrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Escrow" />

                    <Button
                        android:id="@+id/bttnAccept"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorEscrow"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/txtDiv"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bttnReject"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorEscrow"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp">

                <ListView
                    android:id="@+id/listChannels"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtPayoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layPayoutControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="4">

            <Button
                android:id="@+id/bttnEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Empty"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bttStackOneBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Stack a bill"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bttnPayOneBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Pay a bill"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bttnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Pay amount"
                android:textAllCaps="false"
                android:textSize="10sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM5"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Switch
                android:id="@+id/switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 1 " />

            <Switch
                android:id="@+id/switch_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 5 " />

            <Switch
                android:id="@+id/switch_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 10 " />

            <Switch
                android:id="@+id/switch_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 20 " />

            <Switch
                android:id="@+id/switch_fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 50 " />

            <Switch
                android:id="@+id/switch_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RM 100 " />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEventBack"
            android:paddingLeft="10dp"
            android:text="System events" />

        <ListView
            android:id="@+id/listEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEventBack" />
    </LinearLayout>

</LinearLayout>
